atk >= 1.30.0
bzip2 >= 1.0.6-i486
cairo >= 1.8.8
cxxlibs >= 6.0.13 | gcc-g++ >= 4.4.4
dirac >= 1.0.2
expat >= 2.0.1
ffmpeg >= 0.7.13
fontconfig >= 2.8.0
freetype >= 2.4.8
gcc >= 4.4.4
glib2 >= 2.24.1
glibc-solibs >= 2.11.1
gsm >= 1.0.13
gst-plugins-base >= 0.10.29
gstreamer >= 0.10.29
gtk+2 >= 2.20.1
ilmbase >= 1.0.2
jasper >= 1.900.1
lame >= 3.98.4
lcms >= 1.19
libX11 >= 1.3.3
libXau >= 1.0.5
libXcomposite >= 0.4.1
libXcursor >= 1.1.10
libXdamage >= 1.1.2
libXdmcp >= 1.0.3
libXext >= 1.1
libXfixes >= 4.0.4
libXi >= 1.3
libXinerama >= 1.1
libXrandr >= 1.3.0
libXrender >= 0.9.5
libdc1394 >= 2.1.2
libjpeg >= v8a
libogg >= 1.1.4
libpng >= 1.4.9
libraw1394 >= 2.0.5
libtiff >= 3.9.6
libtheora >= 1.1.1
libusb >= 1.0.8
libva >= 1.0.16
libvorbis >= 1.2.3
libvpx >= 0.9.7
libxcb >= 1.6
libxml2 >= 2.7.6
opencore-amr >= 0.1.2
openexr >= 1.7.0
openjpeg >= 1.4
openssl >= 0.9.8x | openssl-solibs >= 0.9.8x
orc >= 0.4.16
pango >= 1.26.2
pixman >= 0.16.6
python >= 2.6.4
rtmpdump >= 2.3
schroedinger >= 1.0.10
speex >= 1.2rc1
v4l-utils >= 0.8.0
x264 >= 20110807
xine-lib >= 1.1.17
xvidcore >= 1.2.2
zlib >= 1.2.3
