attr >= 2.4.47
bzip2 >= 1.0.6
curl >= 7.49.1
cyrus-sasl >= 2.1.26
eudev >= 3.1.5
expat >= 2.1.0
ffmpeg >= 3.2.3
fontconfig >= 2.11.1
freetype >= 2.6.3
gcc >= 5.3.0
gcc-g++ >= 5.3.0
gdal >= 2.1.1
geos >= 3.5.0
giflib >= 5.1.1
glib2 >= 2.46.2
glibc-solibs >= 2.23
glu >= 9.0.0
gmp >= 6.1.1
gnutls >= 3.4.13
gsm >= 1.0.14
gst-plugins-base >= 1.6.4
gstreamer >= 1.6.4
harfbuzz >= 1.2.7
icu4c >= 56.1
ilmbase >= 2.2.0
jasper >= 1.900.1
json-c >= 0.12.1
kvazaar >= 0.8.3
lame >= 3.99.5
lcms2 >= 2.7
libICE >= 1.0.9
libSM >= 1.2.2
libX11 >= 1.6.3
libXau >= 1.0.8
libXdamage >= 1.1.4
libXdmcp >= 1.1.2
libXext >= 1.3.3
libXfixes >= 5.0.2
libXrender >= 0.9.9
libXxf86vm >= 1.1.4
libbluray >= 0.9.3
libcap >= 2.22
libdc1394 >= 2.2.6
libdrm >= 2.4.68
libexif >= 0.6.21
libffi >= 3.2.1
libgcrypt >= 1.7.1
libgme >= 0.6.0
libgpg-error >= 1.23
libgphoto2 >= 2.5.10
libidn >= 1.30
libilbc >= 2.0.2
libjpeg-turbo >= 1.5.0
libmodplug >= 0.8.8.5
libogg >= 1.3.2
libpng >= 1.6.23
libraw1394 >= 2.1.2
libssh >= 0.7.3
libssh2 >= 1.7.0
libtheora >= 1.1.1
libtiff >= 4.0.6
libtool >= 2.4.6
libusb >= 1.0.20
libva >= 1.7.1
libvorbis >= 1.3.5
libvpx >= 1.6.0
libwebp >= 0.6.0
libxcb >= 1.11.1
libxml2 >= 2.9.4
libxshmfence >= 1.2
mesa >= 11.2.2
mozilla-nss >= 3.23
mysql >= 5.7.13 | mariadb >= 10.0.26
nettle >= 3.2
opencore-amr >= 0.1.3
openexr >= 2.2.0
openjpeg >= 2.1.1
openldap >= 2.4.44 | openldap-client >= 2.4.42
openssl >= 1.0.2h | openssl-solibs >= 1.0.2h
opus >= 1.1.3
orc >= 0.4.25
p11-kit >= 0.23.2
pcre >= 8.39
poppler >= 0.45.0
qhull >= 2015.2
qt >= 4.8.7
rtmpdump >= 2.4.20151223
samba >= 4.4.4
schroedinger >= 1.0.11
snappy >= 1.1.3
soxr >= 0.1.2
speex >= 1.2rc2
sqlite >= 3.13.0
twolame >= 0.3.13
unixodbc >= 2.3.4
util-linux >= 2.27.1
v4l-utils >= 1.10.0
x264 >= 20160816
x265 >= 2.0
xine-lib >= 1.2.6
xvidcore >= 1.3.4
xz >= 5.2.2
zlib >= 1.2.8
zvbi >= 0.2.35
