atk >= 3.1.12
bzip2 >= 1.0.6
cairo >= 1.10.2
cxxlibs >= 6.0.14 | gcc-g++ >= 4.5.2
dirac >= 1.0.2
expat >= 2.0.1
ffmpeg >= 0.8.12
fontconfig >= 2.8.0
freetype >= 2.4.10
gcc >= 4.5.2
glib2 >= 2.30.2
glibc-solibs >= 2.13
gsm >= 1.0.13
gst-plugins-base >= 0.10.35
gstreamer >= 0.10.25
gtk+2 >= 2.24.4
ilmbase >= 1.0.2
jasper >= 1.900.1
lame >= 3.99.4
lcms >= 1.19
libICE >= 1.0.7
libX11 >= 1.4.3
libSM >= 1.2.0
libXau >= 1.0.6
libXcomposite >= 0.4.3
libXcursor >= 1.1.11
libXdamage >= 1.1.3
libXdmcp >= 1.1.0
libXext >= 1.2.0
libXfixes >= 5.0
libXi >= 1.4.2
libXinerama >= 1.1.1
libXrandr >= 1.3.1
libXrender >= 0.9.6
libdc1394 >= 2.1.4
libjpeg >= v8a
libogg >= 1.2.2
libpng >= 1.4.12
libraw1394 >= 2.0.9
libtiff >= 3.9.6
libtheora >= 1.1.1
libusb >= 1.0.9
libva >= 1.0.16
libvorbis >= 1.3.2
libvpx >= 1.1.0
libxcb >= 1.7
libxml2 >= 2.7.8
mesa >= 7.8.2
opencore-amr >= 0.1.3
openexr >= 1.7.0
openjpeg >= 1.5.0
openssl >= 0.9.8x | openssl-solibs >= 0.9.8x
orc >= 0.4.16
pango >= 1.29.4
pixman >= 0.20.2
qt >= 4.7.0
rtmpdump >= 2.4
schroedinger >= 1.0.11
speex >= 1.2rc1
util-linux >= 2.19
v4l-utils >= 0.8.3
x264 >= 20120830
xine-lib >= 1.1.19
xvidcore >= 1.3.2
zlib >= 1.2.5
