atk >= 1.26.0
bzip2 >= 1.0.5
cairo >= 1.8.6
cxxlibs >= 6.0.10 | gcc-g++ >= 4.3.3
dirac >= 1.0.2
expat >= 2.0.1
faad2 >= 2.7
ffmpeg >= 0.6.7
fontconfig >= 2.6.0
freetype >= 2.3.9
gcc >= 4.3.3
glib2 >= 2.18.4
glibc-solibs >= 2.9
gsm >= 1.0.12
gst-plugins-base >= 0.10.23
gstreamer >= 0.10.23
gtk+2 >= 2.14.7
jasper >= 1.900.1
lame >= 3.98.2
libX11 >= 1.2.2
libXau >= 1.0.4
libXcomposite >= 0.4.0
libXcursor >= 1.1.9
libXdamage >= 1.1.1
libXdmcp >= 1.0.2
libXext >= 1.0.5
libXfixes >= 4.0.3
libXi >= 1.2.1
libXinerama >= 1.0.3
libXrandr >= 1.3.0
libXrender >= 0.9.4
libdc1394 >= 2.1.2
libjpeg >= 6b
libogg >= 1.1.3
libpng >= 1.2.37
libraw1394 >= 2.0.2
libtheora >= 1.0
libtiff >= 3.8.2
libusb >= 1.0.6
libva >= 1.0.15
libvorbis >= 1.2.0
libvpx >= 0.9.2
libxcb >= 1.3
libxml2 >= 2.7.3
opencore-amr >= 0.1.2
openjpeg >= 1.3
openssl >= 0.9.8k | openssl-solibs >= 0.9.8k
orc >= 0.4.4
pango >= 1.22.4
pixman >= 0.15.18
qt
rtmpdump >= 2.2
schroedinger >= 1.0.9
speex >= 1.2rc1
v4l-utils >= 0.8.0
x264 >= 20100429
xine-lib >= 1.1.16.3
xvidcore >= 1.2.2
zlib >= 1.2.3
