atk >= 2.4.0
bzip2 >= 1.0.6
cairo >= 1.10.2
celt >= 0.11.2
cxxlibs >= 6.0.17 | gcc-g++ >= 4.7.1
expat >= 2.0.1
ffmpeg >= 1.2.12
fontconfig >= 2.9.0
freetype >= 2.5.5
gcc >= 4.7.1
glib2 >= 2.32.4
glibc-solibs >= 2.15
gsm >= 1.0.13
gst-plugins-base >= 0.10.36
gstreamer >= 0.10.36
gtk+2 >= 2.24.10
ilmbase >= 2.0.1
jasper >= 1.900.1
lame >= 3.99.5
lcms >= 1.19
libICE >= 1.0.8
libX11 >= 1.5.0
libSM >= 1.2.1
libXau >= 1.0.7
libXcomposite >= 0.4.3
libXcursor >= 1.1.13
libXdamage >= 1.1.3
libXdmcp >= 1.1.1
libXext >= 1.3.1
libXfixes >= 5.0
libXi >= 1.6.1
libXinerama >= 1.1.2
libXrandr >= 1.3.2
libXrender >= 0.9.7
libdc1394 >= 2.2.1
libffi >= 3.0.11
libjpeg >= v8a
libogg >= 1.3.0
libpng >= 1.4.12
libraw1394 >= 2.1.0
libtiff >= 3.9.7
libtheora >= 1.1.1
libusb >= 1.0.9
libva >= 1.2.1
libvorbis >= 1.3.3
libvpx >= 1.2.0
libxcb >= 1.8.1
libxml2 >= 2.8.0
mesa >= 8.0.4
opencore-amr >= 0.1.3
openexr >= 2.0.1
openjpeg >= 1.5.2
openssl >= 1.0.1c | openssl-solibs >= 1.0.1c
opus >= 1.0.3
orc >= 0.4.17
pango >= 1.30.1
pixman >= 0.26.2
qt >= 4.8.2
rtmpdump >= 2.4.20131007
schroedinger >= 1.0.11
speex >= 1.2rc1
twolame >= 0.3.13
util-linux >= 2.21.2
v4l-utils >= 0.8.8
x264 >= 20131101
xine-lib >= 1.1.21
xvidcore >= 1.3.3
zlib >= 1.2.6
xz >= 5.0.4
