atk >= 1.22.0
cairo >= 1.4.14
cxxlibs >= 6.0.9 | gcc-g++ >= 4.2.3
expat >= 2.0.1
fontconfig >= 2.4.2
freetype >= 2.3.5
gcc >= 4.2.3
glib2 >= 2.14.6
glibc-solibs >= 2.7
gtk+2 >= 2.12.9
libX11 >= 1.1.4
libXau >= 1.0.3
libXcomposite >= 0.4.0
libXcursor >= 1.1.9
libXdamage >= 1.1.1
libXdmcp >= 1.0.2
libXext >= 1.0.4
libXfixes >= 4.0.3
libXi >= 1.1.3
libXinerama >= 1.0.3
libXrandr >= 1.2.2
libXrender >= 0.9.4
libdc1394 >= 1.2.2
libjpeg >= 6b
libpng >= 1.2.27
libraw1394 >= 1.3.0
libtiff >= 3.8.2
libxcb >= 1.0
pango >= 1.20.0
zlib >= 1.2.3
