atk >= 2.8.0
bzip2 >= 1.0.6
cairo >= 1.12.16
celt >= 0.11.3
cxxlibs >= 6.0.18 | gcc-g++ >= 4.8.2
expat >= 2.1.0
ffmpeg >= 2.2.15
fontconfig >= 2.10.93
freetype >= 2.5.5
gcc >= 4.8.2
glib2 >= 2.36.4
glibc-solibs >= 2.17
gmp >= 6.0.0
gnutls >= 3.1.25
gsm >= 1.0.14
gst-plugins-base >= 0.10.36
gstreamer >= 0.10.36
gtk+2 >= 2.24.20
ilmbase >= 2.1.0
jasper >= 1.900.1
lame >= 3.99.5
lcms >= 1.19
libICE >= 1.0.8
libX11 >= 1.6.1
libSM >= 1.2.2
libXau >= 1.0.8
libXcomposite >= 0.4.4
libXcursor >= 1.1.14
libXdamage >= 1.1.4
libXdmcp >= 1.1.1
libXext >= 1.3.2
libXfixes >= 5.0
libXi >= 1.7.2
libXinerama >= 1.1.3
libXrandr >= 1.4.2
libXrender >= 0.9.8
libdc1394 >= 2.2.3
libexif >= 0.6.21
libffi >= 3.0.13
libgcrypt >= 1.5.3
libgpg-error >= 1.11
libgphoto2 >= 2.5.2
libjpeg >= v8a
libogg >= 1.3.0
libpng >= 1.4.12
libraw1394 >= 2.1.1
libssh >= 0.6.4
libtiff >= 3.9.7
libtool >= 2.4.2
libtheora >= 1.1.1
libusb >= 1.0.9
libva >= 1.5.1
libvorbis >= 1.3.3
libvpx >= 1.4.0
libwebp >= 0.4.3
libxcb >= 1.9.1
libxml2 >= 2.9.1
mesa >= 9.1.7
nettle >= 2.7.1
opencore-amr >= 0.1.3
openexr >= 2.1.0
openjpeg >= 1.5.2
openssl >= 1.0.1e | openssl-solibs >= 1.0.1e
opus >= 1.1
orc >= 0.4.18
p11-kit >= 0.16.4
pango >= 1.34.1
pixman >= 0.30.2
qt >= 4.8.7
rtmpdump >= 2.4.20150115
schroedinger >= 1.0.11
speex >= 1.2rc2
twolame >= 0.3.13
util-linux >= 2.21.2
v4l-utils >= 0.9.5
x264 >= 20150223
xine-lib >= 1.1.21
xvidcore >= 1.3.3
zlib >= 1.2.8
xz >= 5.0.5
zvbi >= 0.2.35
